#DB properties SQL_SERVER
#spring.datasource.url=jdbc:sqlserver://WKWIN3797525;DatabaseName=UserSwipes;encrypt=true;trustServerCertificate=true
#spring.datasource.username=servicereadwriteuser
#spring.datasource.password=Niket123@
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#DB properties MY_SQL
#spring.datasource.url=jdbc:mysql://localhost:3306/attendance_db
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#hibernate props
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
processMS.entitymanager.packagesToScan=com.Attendance.Process_UserSwipes_Microservice.Entity
#logging.level.org.springframework.web=DEBUG

#kafka_config
topic.name=attendance-topic
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#zipkin properties
management.zipkin.tracing.endpoint: http://localhost:9411/api/v2/spans
