#DB properties
spring.datasource.url=jdbc:sqlserver://WKWIN3797525;DatabaseName=UserSwipes;encrypt=true;trustServerCertificate=true
spring.datasource.username=servicereadwriteuser
spring.datasource.password=Niket123@
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
entitymanager.packagesToScan=
logging.level.org.springframework.web=DEBUG
#config-server
spring.config.import=optional:configserver:http://localhost:8888
server.port=8081
spring.application.name=process-user-swipes
spring.profiles.active=dev
eureka.instance.prefer-ip-address=true
#kafka-config
topic.name=attendance-topic
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer