test.centralized.config.server.coomon=common property from config server
logging.level.org.springframework.web=DEBUG

#Discover config
spring.config.discovery.enabled= true

#Eureka
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry= true
eureka.client.register-with-eureka= true
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka

#Prometheus
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include= health,info,beans,prometheus,refresh
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
management.endpoint.health.show-details=always
management.endpoint.beans.enabled=true

#DB properties MY_SQL
spring.datasource.url=jdbc:mysql://localhost:3306/attendance_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#hibernate props
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#zipkin properties
#management.zipkin.tracing.endpoint= http://localhost:9411/api/v2/spans
