spring.config.import=optional:configserver:http://localhost:8888
server.port=8082
spring.application.name=kafka-listener-microservice
spring.profiles.active=dev
eureka.instance.prefer-ip-address=true
topic.name=attendance-topic
#DB properties
spring.datasource.url=jdbc:sqlserver://WKWIN3797525;DatabaseName=UserSwipes;encrypt=true;trustServerCertificate=true
spring.datasource.username=servicereadwriteuser
spring.datasource.password=Niket123@
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#hibernate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
entitymanager.packagesToScan=com.Attendance.KafkaListener.Entity
logging.level.org.springframework.web=DEBUG
#kafka
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group-1
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
