#DB properties
#spring.datasource.url=jdbc:sqlserver://WKWIN3797525;DatabaseName=UserSwipes;encrypt=true;trustServerCertificate=true
#spring.datasource.username=servicereadwriteuser
#spring.datasource.password=Niket123@
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

#DB properties MY_SQL
spring.datasource.url=jdbc:mysql://localhost:3306/attendance_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#hibernate
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
entitymanager.packagesToScan=com.Attendance.KafkaListener.Entity
logging.level.org.springframework.web=DEBUG
#kafka
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group-id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
topic.name=attendance-topic

#zipkin properties
management.zipkin.tracing.endpoint: http://localhost:9411/api/v2/spans
