validation.id.empty=test
test.centralized.config.server=Received from config-server
test.centralized.config.server.ms.specific=from config server ms specific

test.centralized.config.server.ms.specific=from local property ms specific
test.centralized.config.server.coomon=common property from local 
logging.level.org.springframework.web = DEBUG

management.health.circuitbreakers.enabled= true
management.endpoint.health.show-details= always

resilience4j.circuitbreaker.instances.swipeService.registerHealthIndicator= true
resilience4j.circuitbreaker.instances.swipeService.eventConsumerBufferSize= 10
#if 50percent of calls fail
resilience4j.circuitbreaker.instances.swipeService.failureRateThreshold= 50
#check minimum 5 calls for threshold
resilience4j.circuitbreaker.instances.swipeService.minimumNumberOfCalls= 5
resilience4j.circuitbreaker.instances.swipeService.automaticTransitionFromOpenToHalfOpenEnabled= true
#wait for 5s in open state & then go to half open state
resilience4j.circuitbreaker.instances.swipeService.waitDurationInOpenState= 5s
#no of calls allowed in half open state
resilience4j.circuitbreaker.instances.swipeService.permittedNumberOfCallsInHalfOpenState= 6
resilience4j.circuitbreaker.instances.swipeService.slidingWindowSize= 10
resilience4j.circuitbreaker.instances.swipeService.slidingWindowType= COUNT_BASED 

#Retry properties
resilience4j.retry.instances.swipeService.registerHealthIndicator= true
resilience4j.retry.instances.swipeService.maxRetryAttempts= 3
resilience4j.retry.instances.swipeService.waitDuration= 5s

#Rate limiting 
resilience4j.ratelimiter.instances.ping.limitForPeriod=5
resilience4j.ratelimiter.instances.ping.limitRefreshPeriod=50s
resilience4j.ratelimiter.instances.ping.timeoutDuration=3s

#zipkin properties
management.zipkin.tracing.endpoint: http://localhost:9411/api/v2/spans
