validation.id.empty=test
test.centralized.config.server=Received from config-server
test.centralized.config.server.ms.specific=from config server ms specific

resilience4j.retry.instances.recordSwipe.maxRetryAttempts=5
