validation.id.empty=test
test.centralized.config.server=Received from config-server
spring.config.import=optional:configserver:http://localhost:8888
server.port=8080
spring.application.name=record-user-swipes
spring.profiles.active=dev
test.centralized.config.server=local
eureka.instance.prefer-ip-address=true